# 开发环境配置, 也是配置模版
NEXT_PUBLIC_BLACK_URL=http://localhost:3000 # 后端服务地址, 用于请求后端服务, 开发环境会代理到 4000 端口(next.config.mjs 配置的)
NEXT_PUBLIC_GITHUB_CLIENT_ID=7********************c2 # GitHub 登录, 对应的 Client ID, 设置地址 https://github.com/organizations/KunLunXu-CC/settings/applications
